<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/textView3"
        android:layout_width="363dp"
        android:layout_height="175dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="362dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="54dp"
        android:background="#3B3750"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 Desember 2020  "
        android:textAllCaps="true"
        android:textColor="#6B6771"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/nominal_pemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textColor="#ffffff"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nominal_pengeluaran"
        app:layout_constraintTop_toTopOf="@+id/view8" />

    <TextView
        android:id="@+id/tvpemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Pemasukan"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <View
        android:id="@+id/view2"
        android:layout_width="300dp"
        android:layout_height="0.8dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="15dp"
        android:background="#3B3750"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nominal_pengeluaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/nominal_sisasaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/garis1"
        app:layout_constraintTop_toTopOf="@+id/tvSisaSaldo" />

    <TextView
        android:id="@+id/nominal_pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nominal_sisasaldo"
        app:layout_constraintTop_toTopOf="@+id/tvPengeluaran" />

    <TextView
        android:id="@+id/tvPengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Pengeluaran"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/garis1"
        app:layout_constraintTop_toBottomOf="@+id/tvpemasukan" />

    <View
        android:id="@+id/garis1"
        android:layout_width="300dp"
        android:layout_height="0.8dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="49dp"
        android:background="#3B3750"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nominal_pengeluaran" />

    <TextView
        android:id="@+id/tvSisaSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Sisa Saldo"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/garis1"
        app:layout_constraintTop_toBottomOf="@+id/tvPengeluaran" />

    <View
        android:id="@+id/garis2"
        android:layout_width="300dp"
        android:layout_height="0.8dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="49dp"
        android:background="#3B3750"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nominal_sisasaldo" />

</androidx.constraintlayout.widget.ConstraintLayout>